
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 296503 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10113158 heartbeat IPC: 0.988811 cumulative IPC: 0.916809 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11066160 cumulative IPC: 0.903656 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.903656 instructions: 10000001 cycles: 11066160
L1D TOTAL     ACCESS:    2584076  HIT:    2413222  MISS:     170854
L1D LOAD      ACCESS:    1373843  HIT:    1206806  MISS:     167037
L1D RFO       ACCESS:    1210233  HIT:    1206416  MISS:       3817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0762 cycles
L1I TOTAL     ACCESS:    1901110  HIT:    1901109  MISS:          1
L1I LOAD      ACCESS:    1901110  HIT:    1901109  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     175057  HIT:     136818  MISS:      38239
L2C LOAD      ACCESS:     167038  HIT:     132629  MISS:      34409
L2C RFO       ACCESS:       3817  HIT:          1  MISS:       3816
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4202  HIT:       4188  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 89.1407 cycles
LLC TOTAL     ACCESS:      42151  HIT:      21453  MISS:      20698
LLC LOAD      ACCESS:      34409  HIT:      17532  MISS:      16877
LLC RFO       ACCESS:       3816  HIT:          0  MISS:       3816
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3926  HIT:       3921  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.186 cycles
Major fault: 0 Minor fault: 426

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13070  ROW_BUFFER_MISS:       7623
 DBUS_CONGESTED:        577
 WQ ROW_BUFFER_HIT:        360  ROW_BUFFER_MISS:       1698  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1217% MPKI: 20.7557 Average ROB Occupancy at Mispredict: 19.7544

Branch types
NOT_BRANCH: 8091646 80.9165%
BRANCH_DIRECT_JUMP: 187944 1.87944%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1720043 17.2004%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

