
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 351922 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13496577 heartbeat IPC: 0.740929 cumulative IPC: 0.684689 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14402896 cumulative IPC: 0.694305 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694305 instructions: 10000000 cycles: 14402896
L1D TOTAL     ACCESS:    1326510  HIT:    1185210  MISS:     141300
L1D LOAD      ACCESS:    1207851  HIT:    1077367  MISS:     130484
L1D RFO       ACCESS:     118659  HIT:     107843  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.64 cycles
L1I TOTAL     ACCESS:    1948842  HIT:    1948745  MISS:         97
L1I LOAD      ACCESS:    1948842  HIT:    1948745  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.784 cycles
L2C TOTAL     ACCESS:     153387  HIT:      31701  MISS:     121686
L2C LOAD      ACCESS:     130581  HIT:      19129  MISS:     111452
L2C RFO       ACCESS:      10816  HIT:        608  MISS:      10208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.63 cycles
LLC TOTAL     ACCESS:     130634  HIT:      14915  MISS:     115719
LLC LOAD      ACCESS:     111452  HIT:       4030  MISS:     107422
LLC RFO       ACCESS:      10208  HIT:       1996  MISS:       8212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8974  HIT:       8889  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.84 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80399  ROW_BUFFER_MISS:      35235
 DBUS_CONGESTED:      10838
 WQ ROW_BUFFER_HIT:       5030  ROW_BUFFER_MISS:       2041  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.9243% MPKI: 1.0032 Average ROB Occupancy at Mispredict: 161.962

Branch types
NOT_BRANCH: 9067359 90.6736%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888548 8.88548%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

