
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 351922 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13507191 heartbeat IPC: 0.740347 cumulative IPC: 0.684137 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14414247 cumulative IPC: 0.693758 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693758 instructions: 10000000 cycles: 14414247
L1D TOTAL     ACCESS:    1328856  HIT:    1187556  MISS:     141300
L1D LOAD      ACCESS:    1210204  HIT:    1079720  MISS:     130484
L1D RFO       ACCESS:     118652  HIT:     107836  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.631 cycles
L1I TOTAL     ACCESS:    1948454  HIT:    1948357  MISS:         97
L1I LOAD      ACCESS:    1948454  HIT:    1948357  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.784 cycles
L2C TOTAL     ACCESS:     153387  HIT:      31701  MISS:     121686
L2C LOAD      ACCESS:     130581  HIT:      19129  MISS:     111452
L2C RFO       ACCESS:      10816  HIT:        608  MISS:      10208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.616 cycles
LLC TOTAL     ACCESS:     130634  HIT:      14915  MISS:     115719
LLC LOAD      ACCESS:     111452  HIT:       4030  MISS:     107422
LLC RFO       ACCESS:      10208  HIT:       1996  MISS:       8212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8974  HIT:       8889  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.825 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80396  ROW_BUFFER_MISS:      35238
 DBUS_CONGESTED:      10829
 WQ ROW_BUFFER_HIT:       5029  ROW_BUFFER_MISS:       2042  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.9245% MPKI: 1.003 Average ROB Occupancy at Mispredict: 163.077

Branch types
NOT_BRANCH: 9067359 90.6736%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888548 8.88548%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

