
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 332657 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24069865 heartbeat IPC: 0.415457 cumulative IPC: 0.379151 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 27302983 cumulative IPC: 0.36626 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36626 instructions: 10000002 cycles: 27302983
L1D TOTAL     ACCESS:    1770918  HIT:    1385636  MISS:     385282
L1D LOAD      ACCESS:    1288140  HIT:     953196  MISS:     334944
L1D RFO       ACCESS:     482778  HIT:     432440  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.592 cycles
L1I TOTAL     ACCESS:    1807070  HIT:    1806806  MISS:        264
L1I LOAD      ACCESS:    1807070  HIT:    1806806  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.261 cycles
L2C TOTAL     ACCESS:     553637  HIT:     246305  MISS:     307332
L2C LOAD      ACCESS:     335186  HIT:      72698  MISS:     262488
L2C RFO       ACCESS:      50338  HIT:       5536  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168113  HIT:     168071  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.003 cycles
LLC TOTAL     ACCESS:     430020  HIT:     183464  MISS:     246556
LLC LOAD      ACCESS:     262488  HIT:      54271  MISS:     208217
LLC RFO       ACCESS:      44802  HIT:       6483  MISS:      38319
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122730  HIT:     122710  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.083 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66483  ROW_BUFFER_MISS:     180011
 DBUS_CONGESTED:     117338
 WQ ROW_BUFFER_HIT:      37726  ROW_BUFFER_MISS:      36660  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6252% MPKI: 11.0867 Average ROB Occupancy at Mispredict: 42.0718

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

