
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332652 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25611473 heartbeat IPC: 0.39045 cumulative IPC: 0.356029 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 28946238 cumulative IPC: 0.345468 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345468 instructions: 10000002 cycles: 28946238
L1D TOTAL     ACCESS:    1813426  HIT:    1428143  MISS:     385283
L1D LOAD      ACCESS:    1328094  HIT:     993150  MISS:     334944
L1D RFO       ACCESS:     485332  HIT:     434993  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.177 cycles
L1I TOTAL     ACCESS:    1797178  HIT:    1796914  MISS:        264
L1I LOAD      ACCESS:    1797178  HIT:    1796914  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.989 cycles
L2C TOTAL     ACCESS:     553635  HIT:     245929  MISS:     307706
L2C LOAD      ACCESS:     335183  HIT:      72580  MISS:     262603
L2C RFO       ACCESS:      50339  HIT:       5301  MISS:      45038
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168113  HIT:     168048  MISS:         65
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.091 cycles
LLC TOTAL     ACCESS:     430610  HIT:     165814  MISS:     264796
LLC LOAD      ACCESS:     262603  HIT:      59405  MISS:     203198
LLC RFO       ACCESS:      45038  HIT:       7533  MISS:      37505
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122969  HIT:      98876  MISS:      24093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.649 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59959  ROW_BUFFER_MISS:     180695
 DBUS_CONGESTED:     116050
 WQ ROW_BUFFER_HIT:      38170  ROW_BUFFER_MISS:      45134  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 33.5352

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

