
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 332654 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24895500 heartbeat IPC: 0.401679 cumulative IPC: 0.366407 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 28151089 cumulative IPC: 0.355226 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355226 instructions: 10000002 cycles: 28151089
L1D TOTAL     ACCESS:    1807361  HIT:    1422080  MISS:     385281
L1D LOAD      ACCESS:    1321773  HIT:     986830  MISS:     334943
L1D RFO       ACCESS:     485588  HIT:     435250  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.316 cycles
L1I TOTAL     ACCESS:    1803271  HIT:    1803007  MISS:        264
L1I LOAD      ACCESS:    1803271  HIT:    1803007  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.102 cycles
L2C TOTAL     ACCESS:     553635  HIT:     246345  MISS:     307290
L2C LOAD      ACCESS:     335184  HIT:      72734  MISS:     262450
L2C RFO       ACCESS:      50338  HIT:       5540  MISS:      44798
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168113  HIT:     168071  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.732 cycles
LLC TOTAL     ACCESS:     429919  HIT:     183379  MISS:     246540
LLC LOAD      ACCESS:     262450  HIT:      54237  MISS:     208213
LLC RFO       ACCESS:      44798  HIT:       6493  MISS:      38305
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122671  HIT:     122649  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.751 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66718  ROW_BUFFER_MISS:     179773
 DBUS_CONGESTED:     115622
 WQ ROW_BUFFER_HIT:      37034  ROW_BUFFER_MISS:      37448  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.1709% MPKI: 12.0237 Average ROB Occupancy at Mispredict: 39.2391

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

