
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332665 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26997099 heartbeat IPC: 0.37041 cumulative IPC: 0.337528 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000002 cycles: 30697898 cumulative IPC: 0.325755 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.325755 instructions: 10000002 cycles: 30697898
L1D TOTAL     ACCESS:    1811096  HIT:    1425819  MISS:     385277
L1D LOAD      ACCESS:    1329775  HIT:     994837  MISS:     334938
L1D RFO       ACCESS:     481321  HIT:     430982  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 174.003 cycles
L1I TOTAL     ACCESS:    1797368  HIT:    1797104  MISS:        264
L1I LOAD      ACCESS:    1797368  HIT:    1797104  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.943 cycles
L2C TOTAL     ACCESS:     553628  HIT:     246222  MISS:     307406
L2C LOAD      ACCESS:     335180  HIT:      72616  MISS:     262564
L2C RFO       ACCESS:      50339  HIT:       5540  MISS:      44799
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168109  HIT:     168066  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.104 cycles
LLC TOTAL     ACCESS:     430149  HIT:     148566  MISS:     281583
LLC LOAD      ACCESS:     262563  HIT:      26368  MISS:     236195
LLC RFO       ACCESS:      44799  HIT:       1910  MISS:      42889
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122787  HIT:     120288  MISS:       2499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.049 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74103  ROW_BUFFER_MISS:     204920
 DBUS_CONGESTED:     140428
 WQ ROW_BUFFER_HIT:      49369  ROW_BUFFER_MISS:      55036  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 33.8447

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

