
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332654 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25008469 heartbeat IPC: 0.399865 cumulative IPC: 0.364729 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 28232706 cumulative IPC: 0.354199 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354199 instructions: 10000002 cycles: 28232706
L1D TOTAL     ACCESS:    1814150  HIT:    1428869  MISS:     385281
L1D LOAD      ACCESS:    1328727  HIT:     993784  MISS:     334943
L1D RFO       ACCESS:     485423  HIT:     435085  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.46 cycles
L1I TOTAL     ACCESS:    1803571  HIT:    1803307  MISS:        264
L1I LOAD      ACCESS:    1803571  HIT:    1803307  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.458 cycles
L2C TOTAL     ACCESS:     553637  HIT:     246252  MISS:     307385
L2C LOAD      ACCESS:     335186  HIT:      72641  MISS:     262545
L2C RFO       ACCESS:      50338  HIT:       5540  MISS:      44798
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168113  HIT:     168071  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.82 cycles
LLC TOTAL     ACCESS:     430074  HIT:     183474  MISS:     246600
LLC LOAD      ACCESS:     262545  HIT:      54271  MISS:     208274
LLC RFO       ACCESS:      44798  HIT:       6493  MISS:      38305
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122731  HIT:     122710  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.83 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66706  ROW_BUFFER_MISS:     179833
 DBUS_CONGESTED:     114665
 WQ ROW_BUFFER_HIT:      36888  ROW_BUFFER_MISS:      37564  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.8981% MPKI: 12.5865 Average ROB Occupancy at Mispredict: 37.6323

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

