
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332655 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 23335883 heartbeat IPC: 0.428525 cumulative IPC: 0.391249 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 26119881 cumulative IPC: 0.38285 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38285 instructions: 10000002 cycles: 26119881
L1D TOTAL     ACCESS:    1825390  HIT:    1440104  MISS:     385286
L1D LOAD      ACCESS:    1338988  HIT:    1004040  MISS:     334948
L1D RFO       ACCESS:     486402  HIT:     436064  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.65 cycles
L1I TOTAL     ACCESS:    1794899  HIT:    1794635  MISS:        264
L1I LOAD      ACCESS:    1794899  HIT:    1794635  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.606 cycles
L2C TOTAL     ACCESS:     553648  HIT:     246196  MISS:     307452
L2C LOAD      ACCESS:     335192  HIT:      72708  MISS:     262484
L2C RFO       ACCESS:      50338  HIT:       5427  MISS:      44911
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168118  HIT:     168061  MISS:         57
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140 cycles
LLC TOTAL     ACCESS:     430049  HIT:     225437  MISS:     204612
LLC LOAD      ACCESS:     262482  HIT:      95168  MISS:     167314
LLC RFO       ACCESS:      44911  HIT:      14680  MISS:      30231
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122656  HIT:     115589  MISS:       7067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.2 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56938  ROW_BUFFER_MISS:     140591
 DBUS_CONGESTED:      74703
 WQ ROW_BUFFER_HIT:      22140  ROW_BUFFER_MISS:      30121  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 32.7411

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

