
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26495692 heartbeat IPC: 0.37742 cumulative IPC: 0.343997 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 30267311 cumulative IPC: 0.330389 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330389 instructions: 10000002 cycles: 30267311
L1D TOTAL     ACCESS:    1797915  HIT:    1412638  MISS:     385277
L1D LOAD      ACCESS:    1313184  HIT:     978245  MISS:     334939
L1D RFO       ACCESS:     484731  HIT:     434393  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.103 cycles
L1I TOTAL     ACCESS:    1798829  HIT:    1798565  MISS:        264
L1I LOAD      ACCESS:    1798829  HIT:    1798565  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.098 cycles
L2C TOTAL     ACCESS:     553627  HIT:     246129  MISS:     307498
L2C LOAD      ACCESS:     335180  HIT:      72520  MISS:     262660
L2C RFO       ACCESS:      50338  HIT:       5542  MISS:      44796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168109  HIT:     168067  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 204.412 cycles
LLC TOTAL     ACCESS:     430328  HIT:      39120  MISS:     391208
LLC LOAD      ACCESS:     262659  HIT:      30726  MISS:     231933
LLC RFO       ACCESS:      44796  HIT:       1581  MISS:      43215
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122873  HIT:       6813  MISS:     116060
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.042 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73207  ROW_BUFFER_MISS:     201896
 DBUS_CONGESTED:     153930
 WQ ROW_BUFFER_HIT:      50745  ROW_BUFFER_MISS:      61817  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 34.0585

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

