
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 20022476 heartbeat IPC: 0.499439 cumulative IPC: 0.457089 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 22005149 cumulative IPC: 0.454439 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454439 instructions: 10000002 cycles: 22005149
L1D TOTAL     ACCESS:    1840849  HIT:    1455568  MISS:     385281
L1D LOAD      ACCESS:    1352645  HIT:    1017703  MISS:     334942
L1D RFO       ACCESS:     488204  HIT:     437865  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.7476 cycles
L1I TOTAL     ACCESS:    1790560  HIT:    1790296  MISS:        264
L1I LOAD      ACCESS:    1790560  HIT:    1790296  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.955 cycles
L2C TOTAL     ACCESS:     553639  HIT:     246227  MISS:     307412
L2C LOAD      ACCESS:     335186  HIT:      72619  MISS:     262567
L2C RFO       ACCESS:      50339  HIT:       5537  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168114  HIT:     168071  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 96.157 cycles
LLC TOTAL     ACCESS:     430145  HIT:     278805  MISS:     151340
LLC LOAD      ACCESS:     262567  HIT:     129385  MISS:     133182
LLC RFO       ACCESS:      44802  HIT:      26644  MISS:      18158
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122776  HIT:     122776  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.216 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79375  ROW_BUFFER_MISS:      71964
 DBUS_CONGESTED:      32871
 WQ ROW_BUFFER_HIT:       1877  ROW_BUFFER_MISS:       3304  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 31.822

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

