
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25606282 heartbeat IPC: 0.390529 cumulative IPC: 0.356102 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000002 cycles: 28871740 cumulative IPC: 0.34636 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34636 instructions: 10000002 cycles: 28871740
L1D TOTAL     ACCESS:    1817708  HIT:    1432429  MISS:     385279
L1D LOAD      ACCESS:    1331595  HIT:     996655  MISS:     334940
L1D RFO       ACCESS:     486113  HIT:     435774  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 159.284 cycles
L1I TOTAL     ACCESS:    1797284  HIT:    1797020  MISS:        264
L1I LOAD      ACCESS:    1797284  HIT:    1797020  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.326 cycles
L2C TOTAL     ACCESS:     553631  HIT:     246256  MISS:     307375
L2C LOAD      ACCESS:     335181  HIT:      72652  MISS:     262529
L2C RFO       ACCESS:      50339  HIT:       5536  MISS:      44803
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168111  HIT:     168068  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.659 cycles
LLC TOTAL     ACCESS:     430108  HIT:     183297  MISS:     246811
LLC LOAD      ACCESS:     262529  HIT:      54058  MISS:     208471
LLC RFO       ACCESS:      44803  HIT:       6486  MISS:      38317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122776  HIT:     122753  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.516 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66410  ROW_BUFFER_MISS:     180349
 DBUS_CONGESTED:     115360
 WQ ROW_BUFFER_HIT:      36513  ROW_BUFFER_MISS:      38112  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 33.5388

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

