
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332653 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19498310 heartbeat IPC: 0.512865 cumulative IPC: 0.46959 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21021847 cumulative IPC: 0.475696 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475696 instructions: 10000002 cycles: 21021847
L1D TOTAL     ACCESS:    1838734  HIT:    1453449  MISS:     385285
L1D LOAD      ACCESS:    1350883  HIT:    1015937  MISS:     334946
L1D RFO       ACCESS:     487851  HIT:     437512  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.9957 cycles
L1I TOTAL     ACCESS:    1789973  HIT:    1789709  MISS:        264
L1I LOAD      ACCESS:    1789973  HIT:    1789709  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.886 cycles
L2C TOTAL     ACCESS:     553647  HIT:     245939  MISS:     307708
L2C LOAD      ACCESS:     335190  HIT:      72576  MISS:     262614
L2C RFO       ACCESS:      50339  HIT:       5323  MISS:      45016
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168118  HIT:     168040  MISS:         78
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.3419 cycles
LLC TOTAL     ACCESS:     430507  HIT:     294543  MISS:     135964
LLC LOAD      ACCESS:     262613  HIT:     147149  MISS:     115464
LLC RFO       ACCESS:      45016  HIT:      25355  MISS:      19661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122878  HIT:     122039  MISS:        839
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.113 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67624  ROW_BUFFER_MISS:      67496
 DBUS_CONGESTED:      31223
 WQ ROW_BUFFER_HIT:       1771  ROW_BUFFER_MISS:       7282  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 31.5183

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

