
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 22081814 heartbeat IPC: 0.452861 cumulative IPC: 0.413809 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24702709 cumulative IPC: 0.404814 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404814 instructions: 10000002 cycles: 24702709
L1D TOTAL     ACCESS:    1834363  HIT:    1449085  MISS:     385278
L1D LOAD      ACCESS:    1346442  HIT:    1011503  MISS:     334939
L1D RFO       ACCESS:     487921  HIT:     437582  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.757 cycles
L1I TOTAL     ACCESS:    1793863  HIT:    1793599  MISS:        264
L1I LOAD      ACCESS:    1793863  HIT:    1793599  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.288 cycles
L2C TOTAL     ACCESS:     553635  HIT:     246223  MISS:     307412
L2C LOAD      ACCESS:     335185  HIT:      72618  MISS:     262567
L2C RFO       ACCESS:      50339  HIT:       5537  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168111  HIT:     168068  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.362 cycles
LLC TOTAL     ACCESS:     430145  HIT:     245266  MISS:     184879
LLC LOAD      ACCESS:     262567  HIT:     105025  MISS:     157542
LLC RFO       ACCESS:      44802  HIT:      17465  MISS:      27337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122776  HIT:     122776  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.832 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71594  ROW_BUFFER_MISS:     113251
 DBUS_CONGESTED:      61693
 WQ ROW_BUFFER_HIT:      15002  ROW_BUFFER_MISS:      22645  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 32.1528

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

