
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22214525 heartbeat IPC: 0.450156 cumulative IPC: 0.411299 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 24926349 cumulative IPC: 0.401182 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401182 instructions: 10000002 cycles: 24926349
L1D TOTAL     ACCESS:    1832916  HIT:    1447635  MISS:     385281
L1D LOAD      ACCESS:    1344913  HIT:    1009971  MISS:     334942
L1D RFO       ACCESS:     488003  HIT:     437664  MISS:      50339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.268 cycles
L1I TOTAL     ACCESS:    1794013  HIT:    1793749  MISS:        264
L1I LOAD      ACCESS:    1794013  HIT:    1793749  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.534 cycles
L2C TOTAL     ACCESS:     553639  HIT:     246227  MISS:     307412
L2C LOAD      ACCESS:     335187  HIT:      72620  MISS:     262567
L2C RFO       ACCESS:      50339  HIT:       5537  MISS:      44802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168113  HIT:     168070  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.741 cycles
LLC TOTAL     ACCESS:     430145  HIT:     243263  MISS:     186882
LLC LOAD      ACCESS:     262567  HIT:     100754  MISS:     161813
LLC RFO       ACCESS:      44802  HIT:      20158  MISS:      24644
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122776  HIT:     122351  MISS:        425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.186 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69906  ROW_BUFFER_MISS:     116530
 DBUS_CONGESTED:      58518
 WQ ROW_BUFFER_HIT:      15105  ROW_BUFFER_MISS:      20675  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 32.3913

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

