
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 332656 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24995332 heartbeat IPC: 0.400075 cumulative IPC: 0.364924 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 28414435 cumulative IPC: 0.351934 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351934 instructions: 10000002 cycles: 28414435
L1D TOTAL     ACCESS:    1815949  HIT:    1430666  MISS:     385283
L1D LOAD      ACCESS:    1331406  HIT:     996461  MISS:     334945
L1D RFO       ACCESS:     484543  HIT:     434205  MISS:      50338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.138 cycles
L1I TOTAL     ACCESS:    1795848  HIT:    1795584  MISS:        264
L1I LOAD      ACCESS:    1795848  HIT:    1795584  MISS:        264
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.208 cycles
L2C TOTAL     ACCESS:     553636  HIT:     246284  MISS:     307352
L2C LOAD      ACCESS:     335185  HIT:      72673  MISS:     262512
L2C RFO       ACCESS:      50338  HIT:       5541  MISS:      44797
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168113  HIT:     168070  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.265 cycles
LLC TOTAL     ACCESS:     430063  HIT:      85921  MISS:     344142
LLC LOAD      ACCESS:     262512  HIT:      57629  MISS:     204883
LLC RFO       ACCESS:      44797  HIT:       5048  MISS:      39749
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     122754  HIT:      23244  MISS:      99510
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.621 cycles
Major fault: 0 Minor fault: 5894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64706  ROW_BUFFER_MISS:     179884
 DBUS_CONGESTED:     131231
 WQ ROW_BUFFER_HIT:      43479  ROW_BUFFER_MISS:      60943  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3142% MPKI: 13.7908 Average ROB Occupancy at Mispredict: 33.3371

Branch types
NOT_BRANCH: 7937047 79.3705%
BRANCH_DIRECT_JUMP: 31823 0.31823%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1992716 19.9272%
BRANCH_DIRECT_CALL: 19064 0.19064%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19082 0.19082%
BRANCH_OTHER: 0 0%

