
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351906 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13819916 heartbeat IPC: 0.723594 cumulative IPC: 0.66825 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14808094 cumulative IPC: 0.675306 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675306 instructions: 10000000 cycles: 14808094
L1D TOTAL     ACCESS:    1400089  HIT:    1258784  MISS:     141305
L1D LOAD      ACCESS:    1281417  HIT:    1150928  MISS:     130489
L1D RFO       ACCESS:     118672  HIT:     107856  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.56 cycles
L1I TOTAL     ACCESS:    1910040  HIT:    1909943  MISS:         97
L1I LOAD      ACCESS:    1910040  HIT:    1909943  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.412 cycles
L2C TOTAL     ACCESS:     153392  HIT:      31835  MISS:     121557
L2C LOAD      ACCESS:     130586  HIT:      19267  MISS:     111319
L2C RFO       ACCESS:      10816  HIT:        606  MISS:      10210
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11962  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.881 cycles
LLC TOTAL     ACCESS:     130526  HIT:      11528  MISS:     118998
LLC LOAD      ACCESS:     111319  HIT:       4476  MISS:     106843
LLC RFO       ACCESS:      10210  HIT:       1501  MISS:       8709
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8997  HIT:       5551  MISS:       3446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.59 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78014  ROW_BUFFER_MISS:      37538
 DBUS_CONGESTED:      11057
 WQ ROW_BUFFER_HIT:       5987  ROW_BUFFER_MISS:       1959  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.2692% MPKI: 3.4793 Average ROB Occupancy at Mispredict: 185.972

Branch types
NOT_BRANCH: 9067169 90.6717%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888539 8.88539%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

