
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351965 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13602580 heartbeat IPC: 0.735155 cumulative IPC: 0.679214 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14526884 cumulative IPC: 0.688379 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688379 instructions: 10000000 cycles: 14526884
L1D TOTAL     ACCESS:    1365121  HIT:    1223818  MISS:     141303
L1D LOAD      ACCESS:    1246709  HIT:    1116222  MISS:     130487
L1D RFO       ACCESS:     118412  HIT:     107596  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.725 cycles
L1I TOTAL     ACCESS:    1928939  HIT:    1928842  MISS:         97
L1I LOAD      ACCESS:    1928939  HIT:    1928842  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.526 cycles
L2C TOTAL     ACCESS:     153390  HIT:      31729  MISS:     121661
L2C LOAD      ACCESS:     130584  HIT:      19134  MISS:     111450
L2C RFO       ACCESS:      10816  HIT:        631  MISS:      10185
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.454 cycles
LLC TOTAL     ACCESS:     130621  HIT:      15104  MISS:     115517
LLC LOAD      ACCESS:     111450  HIT:       4249  MISS:     107201
LLC RFO       ACCESS:      10185  HIT:       1997  MISS:       8188
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8986  HIT:       8858  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.774 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81973  ROW_BUFFER_MISS:      33416
 DBUS_CONGESTED:      10687
 WQ ROW_BUFFER_HIT:       4542  ROW_BUFFER_MISS:       2361  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6127% MPKI: 2.2264 Average ROB Occupancy at Mispredict: 140.666

Branch types
NOT_BRANCH: 9067359 90.6736%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888548 8.88548%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

