
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 351916 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 13356120 heartbeat IPC: 0.748721 cumulative IPC: 0.692084 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14253595 cumulative IPC: 0.701577 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701577 instructions: 10000000 cycles: 14253595
L1D TOTAL     ACCESS:    1325684  HIT:    1184381  MISS:     141303
L1D LOAD      ACCESS:    1207358  HIT:    1076871  MISS:     130487
L1D RFO       ACCESS:     118326  HIT:     107510  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.734 cycles
L1I TOTAL     ACCESS:    1949044  HIT:    1948947  MISS:         97
L1I LOAD      ACCESS:    1949044  HIT:    1948947  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.856 cycles
L2C TOTAL     ACCESS:     153390  HIT:      31730  MISS:     121660
L2C LOAD      ACCESS:     130584  HIT:      19149  MISS:     111435
L2C RFO       ACCESS:      10816  HIT:        617  MISS:      10199
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.449 cycles
LLC TOTAL     ACCESS:     130617  HIT:      15110  MISS:     115507
LLC LOAD      ACCESS:     111435  HIT:       4238  MISS:     107197
LLC RFO       ACCESS:      10199  HIT:       2016  MISS:       8183
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8983  HIT:       8856  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.771 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81977  ROW_BUFFER_MISS:      33403
 DBUS_CONGESTED:      10879
 WQ ROW_BUFFER_HIT:       4963  ROW_BUFFER_MISS:       1932  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.9243% MPKI: 1.0032 Average ROB Occupancy at Mispredict: 161.769

Branch types
NOT_BRANCH: 9067359 90.6736%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888548 8.88548%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

