
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351906 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11488874 heartbeat IPC: 0.870408 cumulative IPC: 0.808119 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11989134 cumulative IPC: 0.834089 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834089 instructions: 10000000 cycles: 11989134
L1D TOTAL     ACCESS:    1490377  HIT:    1349075  MISS:     141302
L1D LOAD      ACCESS:    1370710  HIT:    1240224  MISS:     130486
L1D RFO       ACCESS:     119667  HIT:     108851  MISS:      10816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.023 cycles
L1I TOTAL     ACCESS:    1906622  HIT:    1906525  MISS:         97
L1I LOAD      ACCESS:    1906622  HIT:    1906525  MISS:         97
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.072 cycles
L2C TOTAL     ACCESS:     153389  HIT:      31729  MISS:     121660
L2C LOAD      ACCESS:     130583  HIT:      19148  MISS:     111435
L2C RFO       ACCESS:      10816  HIT:        617  MISS:      10199
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11990  HIT:      11964  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.0307 cycles
LLC TOTAL     ACCESS:     130617  HIT:      59973  MISS:      70644
LLC LOAD      ACCESS:     111435  HIT:      45490  MISS:      65945
LLC RFO       ACCESS:      10199  HIT:       7046  MISS:       3153
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8983  HIT:       7437  MISS:       1546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.871 cycles
Major fault: 0 Minor fault: 1947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48816  ROW_BUFFER_MISS:      20282
 DBUS_CONGESTED:       4033
 WQ ROW_BUFFER_HIT:       1558  ROW_BUFFER_MISS:       1166  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.2693% MPKI: 3.4792 Average ROB Occupancy at Mispredict: 155.866

Branch types
NOT_BRANCH: 9067147 90.6715%
BRANCH_DIRECT_JUMP: 17457 0.17457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888537 8.88537%
BRANCH_DIRECT_CALL: 13299 0.13299%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13298 0.13298%
BRANCH_OTHER: 0 0%

