
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 32768
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 1 runs dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 2 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 3 runs dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1368734 cycles: 477262 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 477262 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 2 instructions: 1277272 cycles: 477261 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 3 instructions: 1319157 cycles: 477261 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 8282226 heartbeat IPC: 1.20741 cumulative IPC: 1.15311 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 1 instructions: 10000001 cycles: 8630957 cumulative IPC: 1.15862 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10294060 heartbeat IPC: 0.971434 cumulative IPC: 0.879234 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 10716532 heartbeat IPC: 0.933138 cumulative IPC: 0.847799 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 3 instructions: 10000000 cycles: 11220574 cumulative IPC: 0.89122 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11525993 cumulative IPC: 0.867604 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 16695536 heartbeat IPC: 1.18859 cumulative IPC: 1.17152 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 18661872 heartbeat IPC: 1.2586 cumulative IPC: 1.02729 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 19429085 heartbeat IPC: 0.514692 cumulative IPC: 0.460258 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 2 instructions: 10000002 cycles: 21051570 cumulative IPC: 0.475024 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.833332 instructions: 17542952 cycles: 21051569
L1D TOTAL     ACCESS:    5134078  HIT:    4837894  MISS:     296184
L1D LOAD      ACCESS:    2882251  HIT:    2591808  MISS:     290443
L1D RFO       ACCESS:    2251827  HIT:    2246086  MISS:       5741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3277437  HIT:    3277336  MISS:        101
L1I LOAD      ACCESS:    3277437  HIT:    3277336  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     302720  HIT:     230960  MISS:      71760
L2C LOAD      ACCESS:     290544  HIT:     224527  MISS:      66017
L2C RFO       ACCESS:       5741  HIT:         10  MISS:       5731
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6435  HIT:       6423  MISS:         12
LLC TOTAL     ACCESS:      77636  HIT:      47958  MISS:      29678
LLC LOAD      ACCESS:      66017  HIT:      41540  MISS:      24477
LLC RFO       ACCESS:       5731  HIT:        530  MISS:       5201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5888  HIT:       5888  MISS:          0

CPU 1 cumulative IPC: 1.17952 instructions: 24830690 cycles: 21051569
L1D TOTAL     ACCESS:    1724567  HIT:     482415  MISS:    1242152
L1D LOAD      ACCESS:     185833  HIT:     170893  MISS:      14940
L1D RFO       ACCESS:    1538734  HIT:     311522  MISS:    1227212
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4728779  HIT:    4727528  MISS:       1251
L1I LOAD      ACCESS:    4728779  HIT:    4727528  MISS:       1251
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2474732  HIT:    1594466  MISS:     880266
L2C LOAD      ACCESS:      16191  HIT:       3716  MISS:      12475
L2C RFO       ACCESS:    1227213  HIT:     359422  MISS:     867791
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1231328  HIT:    1231328  MISS:          0
LLC TOTAL     ACCESS:    1750386  HIT:    1746781  MISS:       3605
LLC LOAD      ACCESS:      12475  HIT:       9235  MISS:       3240
LLC RFO       ACCESS:     867791  HIT:     867426  MISS:        365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     870120  HIT:     870120  MISS:          0

CPU 2 cumulative IPC: 0.475024 instructions: 10000002 cycles: 21051570
L1D TOTAL     ACCESS:    1872966  HIT:    1466769  MISS:     406197
L1D LOAD      ACCESS:    1376625  HIT:    1014531  MISS:     362094
L1D RFO       ACCESS:     496341  HIT:     452238  MISS:      44103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1795832  HIT:    1795595  MISS:        237
L1I LOAD      ACCESS:    1795832  HIT:    1795595  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     588149  HIT:     261992  MISS:     326157
L2C LOAD      ACCESS:     362305  HIT:      75951  MISS:     286354
L2C RFO       ACCESS:      44103  HIT:       4361  MISS:      39742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181741  HIT:     181680  MISS:         61
LLC TOTAL     ACCESS:     461629  HIT:     344739  MISS:     116890
LLC LOAD      ACCESS:     286352  HIT:     181016  MISS:     105336
LLC RFO       ACCESS:      39742  HIT:      28188  MISS:      11554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135535  HIT:     135535  MISS:          0

CPU 3 cumulative IPC: 1.06712 instructions: 22464595 cycles: 21051570
L1D TOTAL     ACCESS:    3779365  HIT:    3471743  MISS:     307622
L1D LOAD      ACCESS:    3377818  HIT:    3088996  MISS:     288822
L1D RFO       ACCESS:     401547  HIT:     382747  MISS:      18800
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4181649  HIT:    4181402  MISS:        247
L1I LOAD      ACCESS:    4181649  HIT:    4181402  MISS:        247
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     329283  HIT:      63014  MISS:     266269
L2C LOAD      ACCESS:     289069  HIT:      39784  MISS:     249285
L2C RFO       ACCESS:      18800  HIT:       1874  MISS:      16926
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21414  HIT:      21356  MISS:         58
LLC TOTAL     ACCESS:     288186  HIT:     247046  MISS:      41140
LLC LOAD      ACCESS:     249286  HIT:     209192  MISS:      40094
LLC RFO       ACCESS:      16926  HIT:      15880  MISS:       1046
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21974  HIT:      21974  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867604 instructions: 10000001 cycles: 11525993
L1D TOTAL     ACCESS:    2573580  HIT:    2398212  MISS:     175368
L1D LOAD      ACCESS:    1375295  HIT:    1203712  MISS:     171583
L1D RFO       ACCESS:    1198285  HIT:    1194500  MISS:       3785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.2751 cycles
L1I TOTAL     ACCESS:    1907684  HIT:    1907683  MISS:          1
L1I LOAD      ACCESS:    1907684  HIT:    1907683  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20125 cycles
L2C TOTAL     ACCESS:     179534  HIT:     138524  MISS:      41010
L2C LOAD      ACCESS:     171584  HIT:     134367  MISS:      37217
L2C RFO       ACCESS:       3785  HIT:          2  MISS:       3783
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4165  HIT:       4155  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.34 cycles
LLC TOTAL     ACCESS:      44942  HIT:      26836  MISS:      18106
LLC LOAD      ACCESS:      37217  HIT:      22894  MISS:      14323
LLC RFO       ACCESS:       3783  HIT:          0  MISS:       3783
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3942  HIT:       3942  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1569.36 cycles
Major fault: 0 Minor fault: 623

CPU 1 cumulative IPC: 1.15862 instructions: 10000001 cycles: 8630957
L1D TOTAL     ACCESS:     723110  HIT:     229175  MISS:     493935
L1D LOAD      ACCESS:      93880  HIT:      87297  MISS:       6583
L1D RFO       ACCESS:     629230  HIT:     141878  MISS:     487352
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.3374 cycles
L1I TOTAL     ACCESS:    1901433  HIT:    1900870  MISS:        563
L1I LOAD      ACCESS:    1901433  HIT:    1900870  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.343 cycles
L2C TOTAL     ACCESS:     983564  HIT:     631821  MISS:     351743
L2C LOAD      ACCESS:       7146  HIT:       1551  MISS:       5595
L2C RFO       ACCESS:     487353  HIT:     141205  MISS:     346148
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489065  HIT:     489065  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.8614 cycles
LLC TOTAL     ACCESS:     698929  HIT:     696946  MISS:       1983
LLC LOAD      ACCESS:       5595  HIT:       3811  MISS:       1784
LLC RFO       ACCESS:     346149  HIT:     345950  MISS:        199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     347185  HIT:     347185  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 14329.2 cycles
Major fault: 0 Minor fault: 625

CPU 2 cumulative IPC: 0.475024 instructions: 10000002 cycles: 21051570
L1D TOTAL     ACCESS:    1872966  HIT:    1466769  MISS:     406197
L1D LOAD      ACCESS:    1376625  HIT:    1014531  MISS:     362094
L1D RFO       ACCESS:     496341  HIT:     452238  MISS:      44103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.713 cycles
L1I TOTAL     ACCESS:    1795832  HIT:    1795595  MISS:        237
L1I LOAD      ACCESS:    1795832  HIT:    1795595  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.578 cycles
L2C TOTAL     ACCESS:     588149  HIT:     261992  MISS:     326157
L2C LOAD      ACCESS:     362305  HIT:      75951  MISS:     286354
L2C RFO       ACCESS:      44103  HIT:       4361  MISS:      39742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181741  HIT:     181680  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.9555 cycles
LLC TOTAL     ACCESS:     461629  HIT:     344739  MISS:     116890
LLC LOAD      ACCESS:     286352  HIT:     181016  MISS:     105336
LLC RFO       ACCESS:      39742  HIT:      28188  MISS:      11554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135535  HIT:     135535  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.09 cycles
Major fault: 0 Minor fault: 5894

CPU 3 cumulative IPC: 0.89122 instructions: 10000000 cycles: 11220574
L1D TOTAL     ACCESS:    1583960  HIT:    1444694  MISS:     139266
L1D LOAD      ACCESS:    1466244  HIT:    1335398  MISS:     130846
L1D RFO       ACCESS:     117716  HIT:     109296  MISS:       8420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.443 cycles
L1I TOTAL     ACCESS:    1892121  HIT:    1892099  MISS:         22
L1I LOAD      ACCESS:    1892121  HIT:    1892099  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2210.32 cycles
L2C TOTAL     ACCESS:     148884  HIT:      28437  MISS:     120447
L2C LOAD      ACCESS:     130868  HIT:      17970  MISS:     112898
L2C RFO       ACCESS:       8420  HIT:        897  MISS:       7523
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9596  HIT:       9570  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.851 cycles
LLC TOTAL     ACCESS:     129786  HIT:      90427  MISS:      39359
LLC LOAD      ACCESS:     112898  HIT:      73853  MISS:      39045
LLC RFO       ACCESS:       7523  HIT:       7209  MISS:        314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9365  HIT:       9365  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 721.938 cycles
Major fault: 0 Minor fault: 2056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86981  ROW_BUFFER_MISS:     104332
 DBUS_CONGESTED:      31315
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8219% MPKI: 17.8481 Average ROB Occupancy at Mispredict: 24.619

Branch types
NOT_BRANCH: 14683051 83.6977%
BRANCH_DIRECT_JUMP: 326393 1.86054%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2533576 14.4421%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.6532% MPKI: 0.681495 Average ROB Occupancy at Mispredict: 44.4749

Branch types
NOT_BRANCH: 19950325 80.3454%
BRANCH_DIRECT_JUMP: 23518 0.0947134%
BRANCH_INDIRECT: 6057 0.0243932%
BRANCH_CONDITIONAL: 4806759 19.3581%
BRANCH_DIRECT_CALL: 21543 0.0867596%
BRANCH_INDIRECT_CALL: 289 0.00116388%
BRANCH_RETURN: 21836 0.0879396%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 93.1785% MPKI: 13.5188 Average ROB Occupancy at Mispredict: 32.8302

Branch types
NOT_BRANCH: 7962987 79.6299%
BRANCH_DIRECT_JUMP: 34304 0.34304%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1964287 19.6429%
BRANCH_DIRECT_CALL: 19057 0.19057%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19073 0.19073%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 95.9109% MPKI: 3.56671 Average ROB Occupancy at Mispredict: 104.166

Branch types
NOT_BRANCH: 20477277 91.1536%
BRANCH_DIRECT_JUMP: 43436 0.193353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1882310 8.37901%
BRANCH_DIRECT_CALL: 30758 0.136918%
BRANCH_INDIRECT_CALL: 12 5.34174e-05%
BRANCH_RETURN: 30768 0.136962%
BRANCH_OTHER: 0 0%

