
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 32768
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 1 runs dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 2 runs dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 3 runs dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1368734 cycles: 477262 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 477262 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 2 instructions: 1277272 cycles: 477261 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 3 instructions: 1319157 cycles: 477261 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 8282226 heartbeat IPC: 1.20741 cumulative IPC: 1.15311 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 1 instructions: 10000001 cycles: 8630957 cumulative IPC: 1.15862 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 10294060 heartbeat IPC: 0.971434 cumulative IPC: 0.879234 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 10716532 heartbeat IPC: 0.933138 cumulative IPC: 0.847799 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 3 instructions: 10000000 cycles: 11220635 cumulative IPC: 0.891215 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11527475 cumulative IPC: 0.867493 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 16694166 heartbeat IPC: 1.18879 cumulative IPC: 1.17162 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 18663706 heartbeat IPC: 1.25831 cumulative IPC: 1.02718 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 19426135 heartbeat IPC: 0.51477 cumulative IPC: 0.46033 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 2 instructions: 10000002 cycles: 21039285 cumulative IPC: 0.475301 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.83291 instructions: 17523823 cycles: 21039284
L1D TOTAL     ACCESS:    5125475  HIT:    4829323  MISS:     296152
L1D LOAD      ACCESS:    2877308  HIT:    2586897  MISS:     290411
L1D RFO       ACCESS:    2248167  HIT:    2242426  MISS:       5741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3274759  HIT:    3274658  MISS:        101
L1I LOAD      ACCESS:    3274759  HIT:    3274658  MISS:        101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     302688  HIT:     230595  MISS:      72093
L2C LOAD      ACCESS:     290512  HIT:     224164  MISS:      66348
L2C RFO       ACCESS:       5741  HIT:         10  MISS:       5731
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6435  HIT:       6421  MISS:         14
LLC TOTAL     ACCESS:      77966  HIT:      48281  MISS:      29685
LLC LOAD      ACCESS:      66348  HIT:      41864  MISS:      24484
LLC RFO       ACCESS:       5731  HIT:        530  MISS:       5201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5887  HIT:       5887  MISS:          0

CPU 1 cumulative IPC: 1.17963 instructions: 24818492 cycles: 21039284
L1D TOTAL     ACCESS:    1724198  HIT:     482426  MISS:    1241772
L1D LOAD      ACCESS:     185913  HIT:     170973  MISS:      14940
L1D RFO       ACCESS:    1538285  HIT:     311453  MISS:    1226832
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4726748  HIT:    4725497  MISS:       1251
L1I LOAD      ACCESS:    4726748  HIT:    4725497  MISS:       1251
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2473972  HIT:    1594345  MISS:     879627
L2C LOAD      ACCESS:      16191  HIT:       3846  MISS:      12345
L2C RFO       ACCESS:    1226833  HIT:     359551  MISS:     867282
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1230948  HIT:    1230948  MISS:          0
LLC TOTAL     ACCESS:    1749231  HIT:    1745579  MISS:       3652
LLC LOAD      ACCESS:      12345  HIT:       9103  MISS:       3242
LLC RFO       ACCESS:     867282  HIT:     866903  MISS:        379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     869604  HIT:     869573  MISS:         31

CPU 2 cumulative IPC: 0.475301 instructions: 10000002 cycles: 21039285
L1D TOTAL     ACCESS:    1873022  HIT:    1466825  MISS:     406197
L1D LOAD      ACCESS:    1376680  HIT:    1014586  MISS:     362094
L1D RFO       ACCESS:     496342  HIT:     452239  MISS:      44103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1795816  HIT:    1795579  MISS:        237
L1I LOAD      ACCESS:    1795816  HIT:    1795579  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     588149  HIT:     261990  MISS:     326159
L2C LOAD      ACCESS:     362305  HIT:      75961  MISS:     286344
L2C RFO       ACCESS:      44103  HIT:       4353  MISS:      39750
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181741  HIT:     181676  MISS:         65
LLC TOTAL     ACCESS:     461646  HIT:     344874  MISS:     116772
LLC LOAD      ACCESS:     286342  HIT:     181166  MISS:     105176
LLC RFO       ACCESS:      39750  HIT:      28189  MISS:      11561
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135554  HIT:     135519  MISS:         35

CPU 3 cumulative IPC: 1.06692 instructions: 22447265 cycles: 21039285
L1D TOTAL     ACCESS:    3775563  HIT:    3468273  MISS:     307290
L1D LOAD      ACCESS:    3374493  HIT:    3085992  MISS:     288501
L1D RFO       ACCESS:     401070  HIT:     382281  MISS:      18789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4177753  HIT:    4177506  MISS:        247
L1I LOAD      ACCESS:    4177753  HIT:    4177506  MISS:        247
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     328937  HIT:      62909  MISS:     266028
L2C LOAD      ACCESS:     288748  HIT:      39683  MISS:     249065
L2C RFO       ACCESS:      18789  HIT:       1884  MISS:      16905
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21400  HIT:      21342  MISS:         58
LLC TOTAL     ACCESS:     287931  HIT:     246751  MISS:      41180
LLC LOAD      ACCESS:     249065  HIT:     208937  MISS:      40128
LLC RFO       ACCESS:      16905  HIT:      15857  MISS:       1048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21961  HIT:      21957  MISS:          4

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867493 instructions: 10000001 cycles: 11527475
L1D TOTAL     ACCESS:    2573639  HIT:    2398270  MISS:     175369
L1D LOAD      ACCESS:    1375332  HIT:    1203748  MISS:     171584
L1D RFO       ACCESS:    1198307  HIT:    1194522  MISS:       3785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.409 cycles
L1I TOTAL     ACCESS:    1907685  HIT:    1907684  MISS:          1
L1I LOAD      ACCESS:    1907685  HIT:    1907684  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19258 cycles
L2C TOTAL     ACCESS:     179535  HIT:     138479  MISS:      41056
L2C LOAD      ACCESS:     171585  HIT:     134322  MISS:      37263
L2C RFO       ACCESS:       3785  HIT:          2  MISS:       3783
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4165  HIT:       4155  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.725 cycles
LLC TOTAL     ACCESS:      45031  HIT:      26925  MISS:      18106
LLC LOAD      ACCESS:      37263  HIT:      22940  MISS:      14323
LLC RFO       ACCESS:       3783  HIT:          0  MISS:       3783
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3985  HIT:       3985  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1571.12 cycles
Major fault: 0 Minor fault: 623

CPU 1 cumulative IPC: 1.15862 instructions: 10000001 cycles: 8630957
L1D TOTAL     ACCESS:     723110  HIT:     229175  MISS:     493935
L1D LOAD      ACCESS:      93880  HIT:      87297  MISS:       6583
L1D RFO       ACCESS:     629230  HIT:     141878  MISS:     487352
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.2905 cycles
L1I TOTAL     ACCESS:    1901433  HIT:    1900870  MISS:        563
L1I LOAD      ACCESS:    1901433  HIT:    1900870  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.449 cycles
L2C TOTAL     ACCESS:     983564  HIT:     631821  MISS:     351743
L2C LOAD      ACCESS:       7146  HIT:       1551  MISS:       5595
L2C RFO       ACCESS:     487353  HIT:     141205  MISS:     346148
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489065  HIT:     489065  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.8118 cycles
LLC TOTAL     ACCESS:     698929  HIT:     696946  MISS:       1983
LLC LOAD      ACCESS:       5595  HIT:       3811  MISS:       1784
LLC RFO       ACCESS:     346149  HIT:     345950  MISS:        199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     347185  HIT:     347185  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 14345.3 cycles
Major fault: 0 Minor fault: 625

CPU 2 cumulative IPC: 0.475301 instructions: 10000002 cycles: 21039285
L1D TOTAL     ACCESS:    1873022  HIT:    1466825  MISS:     406197
L1D LOAD      ACCESS:    1376680  HIT:    1014586  MISS:     362094
L1D RFO       ACCESS:     496342  HIT:     452239  MISS:      44103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.7368 cycles
L1I TOTAL     ACCESS:    1795816  HIT:    1795579  MISS:        237
L1I LOAD      ACCESS:    1795816  HIT:    1795579  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.316 cycles
L2C TOTAL     ACCESS:     588149  HIT:     261990  MISS:     326159
L2C LOAD      ACCESS:     362305  HIT:      75961  MISS:     286344
L2C RFO       ACCESS:      44103  HIT:       4353  MISS:      39750
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181741  HIT:     181676  MISS:         65
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.9884 cycles
LLC TOTAL     ACCESS:     461646  HIT:     344874  MISS:     116772
LLC LOAD      ACCESS:     286342  HIT:     181166  MISS:     105176
LLC RFO       ACCESS:      39750  HIT:      28189  MISS:      11561
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135554  HIT:     135519  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.61 cycles
Major fault: 0 Minor fault: 5894

CPU 3 cumulative IPC: 0.891215 instructions: 10000000 cycles: 11220635
L1D TOTAL     ACCESS:    1583960  HIT:    1444694  MISS:     139266
L1D LOAD      ACCESS:    1466244  HIT:    1335398  MISS:     130846
L1D RFO       ACCESS:     117716  HIT:     109296  MISS:       8420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.413 cycles
L1I TOTAL     ACCESS:    1892121  HIT:    1892099  MISS:         22
L1I LOAD      ACCESS:    1892121  HIT:    1892099  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2199.91 cycles
L2C TOTAL     ACCESS:     148884  HIT:      28437  MISS:     120447
L2C LOAD      ACCESS:     130868  HIT:      17970  MISS:     112898
L2C RFO       ACCESS:       8420  HIT:        897  MISS:       7523
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9596  HIT:       9570  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.858 cycles
LLC TOTAL     ACCESS:     129786  HIT:      90427  MISS:      39359
LLC LOAD      ACCESS:     112898  HIT:      73853  MISS:      39045
LLC RFO       ACCESS:       7523  HIT:       7209  MISS:        314
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9365  HIT:       9365  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 722.752 cycles
Major fault: 0 Minor fault: 2056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86754  ROW_BUFFER_MISS:     104465
 DBUS_CONGESTED:      31470
 WQ ROW_BUFFER_HIT:         24  ROW_BUFFER_MISS:         77  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.8237% MPKI: 17.8609 Average ROB Occupancy at Mispredict: 24.6065

Branch types
NOT_BRANCH: 14664768 83.6848%
BRANCH_DIRECT_JUMP: 326330 1.86221%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2533095 14.4552%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.653% MPKI: 0.68183 Average ROB Occupancy at Mispredict: 44.3835

Branch types
NOT_BRANCH: 19941178 80.3481%
BRANCH_DIRECT_JUMP: 23518 0.09476%
BRANCH_INDIRECT: 6057 0.0244052%
BRANCH_CONDITIONAL: 4803710 19.3554%
BRANCH_DIRECT_CALL: 21543 0.0868022%
BRANCH_INDIRECT_CALL: 289 0.00116445%
BRANCH_RETURN: 21836 0.0879828%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 93.1785% MPKI: 13.5188 Average ROB Occupancy at Mispredict: 32.8141

Branch types
NOT_BRANCH: 7962987 79.6299%
BRANCH_DIRECT_JUMP: 34304 0.34304%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1964287 19.6429%
BRANCH_DIRECT_CALL: 19057 0.19057%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19073 0.19073%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 95.9111% MPKI: 3.56534 Average ROB Occupancy at Mispredict: 104.297

Branch types
NOT_BRANCH: 20462009 91.1559%
BRANCH_DIRECT_JUMP: 43296 0.192879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1880409 8.37701%
BRANCH_DIRECT_CALL: 30711 0.136814%
BRANCH_INDIRECT_CALL: 12 5.34586e-05%
BRANCH_RETURN: 30721 0.136859%
BRANCH_OTHER: 0 0%

