
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 1 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 2 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 3 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1687286 cycles: 477263 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 477263 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 2 instructions: 1277066 cycles: 477262 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 3 instructions: 1318968 cycles: 477262 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 8333808 heartbeat IPC: 1.19993 cumulative IPC: 1.14554 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 1 instructions: 10000001 cycles: 8683203 cumulative IPC: 1.15165 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9538011 heartbeat IPC: 1.04844 cumulative IPC: 0.917443 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10700530 cumulative IPC: 0.934533 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 16817889 heartbeat IPC: 1.17868 cumulative IPC: 1.16275 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 17580167 heartbeat IPC: 0.568823 cumulative IPC: 0.507577 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 18740029 heartbeat IPC: 1.08672 cumulative IPC: 1.00274 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 3 instructions: 10000000 cycles: 19168398 cumulative IPC: 0.521692 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 25283540 heartbeat IPC: 1.18124 cumulative IPC: 1.16906 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 26923241 heartbeat IPC: 0.371426 cumulative IPC: 0.32984 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 28788177 heartbeat IPC: 0.995208 cumulative IPC: 1.00006 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 2 instructions: 10000000 cycles: 31549488 cumulative IPC: 0.316962 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.998563 instructions: 31504144 cycles: 31549487
L1D TOTAL     ACCESS:    6171803  HIT:    5717410  MISS:     454393
L1D LOAD      ACCESS:    3822482  HIT:    3401021  MISS:     421461
L1D RFO       ACCESS:    2349321  HIT:    2316389  MISS:      32932
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4705291  HIT:    4705165  MISS:        126
L1I LOAD      ACCESS:    4705291  HIT:    4705165  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     490361  HIT:     229248  MISS:     261113
L2C LOAD      ACCESS:     421587  HIT:     183540  MISS:     238047
L2C RFO       ACCESS:      32932  HIT:       9872  MISS:      23060
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35842  HIT:      35836  MISS:          6
LLC TOTAL     ACCESS:     277441  HIT:     211704  MISS:      65737
LLC LOAD      ACCESS:     238047  HIT:     195051  MISS:      42996
LLC RFO       ACCESS:      23060  HIT:       3135  MISS:      19925
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16334  HIT:      13518  MISS:       2816

CPU 1 cumulative IPC: 1.17002 instructions: 36913413 cycles: 31549487
L1D TOTAL     ACCESS:    2593025  HIT:     747858  MISS:    1845167
L1D LOAD      ACCESS:     288558  HIT:     265941  MISS:      22617
L1D RFO       ACCESS:    2304467  HIT:     481917  MISS:    1822550
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7031565  HIT:    7029702  MISS:       1863
L1I LOAD      ACCESS:    7031565  HIT:    7029702  MISS:       1863
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3675741  HIT:    2397207  MISS:    1278534
L2C LOAD      ACCESS:      24480  HIT:       4544  MISS:      19936
L2C RFO       ACCESS:    1822550  HIT:     563952  MISS:    1258598
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1828711  HIT:    1828711  MISS:          0
LLC TOTAL     ACCESS:    2540790  HIT:    2534528  MISS:       6262
LLC LOAD      ACCESS:      19936  HIT:      14641  MISS:       5295
LLC RFO       ACCESS:    1258598  HIT:    1258016  MISS:        582
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1262256  HIT:    1261871  MISS:        385

CPU 2 cumulative IPC: 0.316962 instructions: 10000000 cycles: 31549488
L1D TOTAL     ACCESS:    1857229  HIT:    1451060  MISS:     406169
L1D LOAD      ACCESS:    1363006  HIT:    1000941  MISS:     362065
L1D RFO       ACCESS:     494223  HIT:     450119  MISS:      44104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1804981  HIT:    1804744  MISS:        237
L1I LOAD      ACCESS:    1804981  HIT:    1804744  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     588105  HIT:     262066  MISS:     326039
L2C LOAD      ACCESS:     362276  HIT:      75910  MISS:     286366
L2C RFO       ACCESS:      44104  HIT:       4504  MISS:      39600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181725  HIT:     181652  MISS:         73
LLC TOTAL     ACCESS:     461908  HIT:     243974  MISS:     217934
LLC LOAD      ACCESS:     286364  HIT:      97761  MISS:     188603
LLC RFO       ACCESS:      39600  HIT:      10301  MISS:      29299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135944  HIT:     135912  MISS:         32

CPU 3 cumulative IPC: 0.566199 instructions: 17863292 cycles: 31549488
L1D TOTAL     ACCESS:    2608686  HIT:    2369494  MISS:     239192
L1D LOAD      ACCESS:    2277459  HIT:    2052756  MISS:     224703
L1D RFO       ACCESS:     331227  HIT:     316738  MISS:      14489
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3339464  HIT:    3339227  MISS:        237
L1I LOAD      ACCESS:    3339464  HIT:    3339227  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     255776  HIT:      47396  MISS:     208380
L2C LOAD      ACCESS:     224940  HIT:      29777  MISS:     195163
L2C RFO       ACCESS:      14489  HIT:       1315  MISS:      13174
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16347  HIT:      16304  MISS:         43
LLC TOTAL     ACCESS:     225497  HIT:      52846  MISS:     172651
LLC LOAD      ACCESS:     195163  HIT:      31219  MISS:     163944
LLC RFO       ACCESS:      13174  HIT:       4648  MISS:       8526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17160  HIT:      16979  MISS:        181

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934533 instructions: 10000001 cycles: 10700530
L1D TOTAL     ACCESS:    1227690  HIT:     968934  MISS:     258756
L1D LOAD      ACCESS:     800500  HIT:     553575  MISS:     246925
L1D RFO       ACCESS:     427190  HIT:     415359  MISS:      11831
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.715 cycles
L1I TOTAL     ACCESS:    1345970  HIT:    1345970  MISS:          0
L1I LOAD      ACCESS:    1345970  HIT:    1345970  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:     272556  HIT:     118224  MISS:     154332
L2C LOAD      ACCESS:     246925  HIT:      99177  MISS:     147748
L2C RFO       ACCESS:      11831  HIT:       5247  MISS:       6584
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13800  HIT:      13800  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.545 cycles
LLC TOTAL     ACCESS:     160881  HIT:     124278  MISS:      36603
LLC LOAD      ACCESS:     147748  HIT:     117729  MISS:      30019
LLC RFO       ACCESS:       6584  HIT:         22  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6549  HIT:       6527  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2573.51 cycles
Major fault: 0 Minor fault: 915

CPU 1 cumulative IPC: 1.15165 instructions: 10000001 cycles: 8683203
L1D TOTAL     ACCESS:     725520  HIT:     231581  MISS:     493939
L1D LOAD      ACCESS:      94001  HIT:      87418  MISS:       6583
L1D RFO       ACCESS:     631519  HIT:     144163  MISS:     487356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.935 cycles
L1I TOTAL     ACCESS:    1901466  HIT:    1900903  MISS:        563
L1I LOAD      ACCESS:    1901466  HIT:    1900903  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 273.121 cycles
L2C TOTAL     ACCESS:     983571  HIT:     638923  MISS:     344648
L2C LOAD      ACCESS:       7146  HIT:       1234  MISS:       5912
L2C RFO       ACCESS:     487356  HIT:     148620  MISS:     338736
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489069  HIT:     489069  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.867 cycles
LLC TOTAL     ACCESS:     684482  HIT:     682376  MISS:       2106
LLC LOAD      ACCESS:       5912  HIT:       4098  MISS:       1814
LLC RFO       ACCESS:     338736  HIT:     338536  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     339834  HIT:     339742  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 44728.5 cycles
Major fault: 0 Minor fault: 754

CPU 2 cumulative IPC: 0.316962 instructions: 10000000 cycles: 31549488
L1D TOTAL     ACCESS:    1857229  HIT:    1451060  MISS:     406169
L1D LOAD      ACCESS:    1363006  HIT:    1000941  MISS:     362065
L1D RFO       ACCESS:     494223  HIT:     450119  MISS:      44104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.147 cycles
L1I TOTAL     ACCESS:    1804981  HIT:    1804744  MISS:        237
L1I LOAD      ACCESS:    1804981  HIT:    1804744  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.046 cycles
L2C TOTAL     ACCESS:     588105  HIT:     262066  MISS:     326039
L2C LOAD      ACCESS:     362276  HIT:      75910  MISS:     286366
L2C RFO       ACCESS:      44104  HIT:       4504  MISS:      39600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181725  HIT:     181652  MISS:         73
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.727 cycles
LLC TOTAL     ACCESS:     461908  HIT:     243974  MISS:     217934
LLC LOAD      ACCESS:     286364  HIT:      97761  MISS:     188603
LLC RFO       ACCESS:      39600  HIT:      10301  MISS:      29299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135944  HIT:     135912  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 432.233 cycles
Major fault: 0 Minor fault: 5894

CPU 3 cumulative IPC: 0.521692 instructions: 10000000 cycles: 19168398
L1D TOTAL     ACCESS:    1384181  HIT:    1244910  MISS:     139271
L1D LOAD      ACCESS:    1268315  HIT:    1137464  MISS:     130851
L1D RFO       ACCESS:     115866  HIT:     107446  MISS:       8420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 320.487 cycles
L1I TOTAL     ACCESS:    1899639  HIT:    1899617  MISS:         22
L1I LOAD      ACCESS:    1899639  HIT:    1899617  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2535.86 cycles
L2C TOTAL     ACCESS:     148889  HIT:      28385  MISS:     120504
L2C LOAD      ACCESS:     130873  HIT:      18094  MISS:     112779
L2C RFO       ACCESS:       8420  HIT:        721  MISS:       7699
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9596  HIT:       9570  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 339.81 cycles
LLC TOTAL     ACCESS:     129534  HIT:      17678  MISS:     111856
LLC LOAD      ACCESS:     112779  HIT:       6863  MISS:     105916
LLC RFO       ACCESS:       7699  HIT:       1930  MISS:       5769
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9056  HIT:       8885  MISS:        171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 842.138 cycles
Major fault: 0 Minor fault: 2054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99068  ROW_BUFFER_MISS:     359996
 DBUS_CONGESTED:     148346
 WQ ROW_BUFFER_HIT:      33025  ROW_BUFFER_MISS:      41429  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2048% MPKI: 12.4941 Average ROB Occupancy at Mispredict: 25.5401

Branch types
NOT_BRANCH: 26344452 83.6222%
BRANCH_DIRECT_JUMP: 334046 1.06032%
BRANCH_INDIRECT: 11 3.4916e-05%
BRANCH_CONDITIONAL: 4823692 15.3113%
BRANCH_DIRECT_CALL: 921 0.00292342%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 920 0.00292025%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.6434% MPKI: 0.700531 Average ROB Occupancy at Mispredict: 45.1579

Branch types
NOT_BRANCH: 29662746 80.3576%
BRANCH_DIRECT_JUMP: 36486 0.0988421%
BRANCH_INDIRECT: 9491 0.0257115%
BRANCH_CONDITIONAL: 7136854 19.334%
BRANCH_DIRECT_CALL: 33428 0.0905579%
BRANCH_INDIRECT_CALL: 489 0.00132472%
BRANCH_RETURN: 33917 0.0918826%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 93.1786% MPKI: 13.519 Average ROB Occupancy at Mispredict: 34.8734

Branch types
NOT_BRANCH: 7963158 79.6316%
BRANCH_DIRECT_JUMP: 34304 0.34304%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1964320 19.6432%
BRANCH_DIRECT_CALL: 19057 0.19057%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19073 0.19073%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 95.9094% MPKI: 3.51095 Average ROB Occupancy at Mispredict: 191.931

Branch types
NOT_BRANCH: 16302636 91.2633%
BRANCH_DIRECT_JUMP: 31572 0.176742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1480456 8.2877%
BRANCH_DIRECT_CALL: 24255 0.135781%
BRANCH_INDIRECT_CALL: 12 6.71769e-05%
BRANCH_RETURN: 24264 0.135832%
BRANCH_OTHER: 0 0%

