
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 1 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 2 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 3 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 GSHARE branch predictor
CPU 1 GSHARE branch predictor
CPU 2 GSHARE branch predictor
CPU 3 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1692391 cycles: 477270 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1000001 cycles: 477270 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 2 instructions: 1274544 cycles: 477269 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 3 instructions: 1317466 cycles: 477269 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 8296383 heartbeat IPC: 1.20534 cumulative IPC: 1.15103 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 1 instructions: 10000001 cycles: 8643946 cumulative IPC: 1.15688 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9492050 heartbeat IPC: 1.05351 cumulative IPC: 0.921555 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10668580 cumulative IPC: 0.937332 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 16772552 heartbeat IPC: 1.17978 cumulative IPC: 1.16598 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 3 instructions: 10000003 cycles: 17670952 heartbeat IPC: 0.565901 cumulative IPC: 0.504984 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 18879181 heartbeat IPC: 1.06529 cumulative IPC: 0.994876 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 3 instructions: 10000001 cycles: 19240511 cumulative IPC: 0.519737 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 25206182 heartbeat IPC: 1.18573 cumulative IPC: 1.17272 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 26187736 heartbeat IPC: 0.381858 cumulative IPC: 0.339374 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 28723030 heartbeat IPC: 1.01586 cumulative IPC: 1.00219 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 2 instructions: 10000003 cycles: 30670933 cumulative IPC: 0.326042 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.00198 instructions: 30731512 cycles: 30670932
L1D TOTAL     ACCESS:    5949682  HIT:    5496213  MISS:     453469
L1D LOAD      ACCESS:    3692055  HIT:    3270860  MISS:     421195
L1D RFO       ACCESS:    2257627  HIT:    2225353  MISS:      32274
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4565774  HIT:    4565648  MISS:        126
L1I LOAD      ACCESS:    4565774  HIT:    4565648  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     488689  HIT:     228501  MISS:     260188
L2C LOAD      ACCESS:     421319  HIT:     183587  MISS:     237732
L2C RFO       ACCESS:      32274  HIT:       9823  MISS:      22451
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      35096  HIT:      35091  MISS:          5
LLC TOTAL     ACCESS:     275901  HIT:     210165  MISS:      65736
LLC LOAD      ACCESS:     237732  HIT:     193483  MISS:      44249
LLC RFO       ACCESS:      22451  HIT:       3149  MISS:      19302
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15718  HIT:      13533  MISS:       2185

CPU 1 cumulative IPC: 1.17408 instructions: 36010246 cycles: 30670932
L1D TOTAL     ACCESS:    2519654  HIT:     721062  MISS:    1798592
L1D LOAD      ACCESS:     273703  HIT:     251546  MISS:      22157
L1D RFO       ACCESS:    2245951  HIT:     469516  MISS:    1776435
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6864189  HIT:    6862440  MISS:       1749
L1I LOAD      ACCESS:    6864189  HIT:    6862440  MISS:       1749
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3582810  HIT:    2364910  MISS:    1217900
L2C LOAD      ACCESS:      23906  HIT:       2818  MISS:      21088
L2C RFO       ACCESS:    1776434  HIT:     579622  MISS:    1196812
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1782470  HIT:    1782470  MISS:          0
LLC TOTAL     ACCESS:    2419337  HIT:    2413264  MISS:       6073
LLC LOAD      ACCESS:      21088  HIT:      15922  MISS:       5166
LLC RFO       ACCESS:    1196812  HIT:    1196249  MISS:        563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1201437  HIT:    1201093  MISS:        344

CPU 2 cumulative IPC: 0.326042 instructions: 10000003 cycles: 30670933
L1D TOTAL     ACCESS:    1854883  HIT:    1449019  MISS:     405864
L1D LOAD      ACCESS:    1361583  HIT:     999846  MISS:     361737
L1D RFO       ACCESS:     493300  HIT:     449173  MISS:      44127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1810834  HIT:    1810597  MISS:        237
L1I LOAD      ACCESS:    1810834  HIT:    1810597  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     587616  HIT:     262369  MISS:     325247
L2C LOAD      ACCESS:     361948  HIT:      76508  MISS:     285440
L2C RFO       ACCESS:      44127  HIT:       4390  MISS:      39737
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181541  HIT:     181471  MISS:         70
LLC TOTAL     ACCESS:     460823  HIT:     244679  MISS:     216144
LLC LOAD      ACCESS:     285440  HIT:      98889  MISS:     186551
LLC RFO       ACCESS:      39737  HIT:      10179  MISS:      29558
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135646  HIT:     135611  MISS:         35

CPU 3 cumulative IPC: 0.562159 instructions: 17241957 cycles: 30670933
L1D TOTAL     ACCESS:    2436757  HIT:    2208110  MISS:     228647
L1D LOAD      ACCESS:    2120075  HIT:    1905691  MISS:     214384
L1D RFO       ACCESS:     316682  HIT:     302419  MISS:      14263
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3234500  HIT:    3234263  MISS:        237
L1I LOAD      ACCESS:    3234500  HIT:    3234263  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     245020  HIT:      44439  MISS:     200581
L2C LOAD      ACCESS:     214621  HIT:      27036  MISS:     187585
L2C RFO       ACCESS:      14263  HIT:       1307  MISS:      12956
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16136  HIT:      16096  MISS:         40
LLC TOTAL     ACCESS:     217706  HIT:      47726  MISS:     169980
LLC LOAD      ACCESS:     187585  HIT:      26750  MISS:     160835
LLC RFO       ACCESS:      12956  HIT:       4043  MISS:       8913
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17165  HIT:      16933  MISS:        232

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937332 instructions: 10000000 cycles: 10668580
L1D TOTAL     ACCESS:    1227955  HIT:     969311  MISS:     258644
L1D LOAD      ACCESS:     800717  HIT:     553907  MISS:     246810
L1D RFO       ACCESS:     427238  HIT:     415404  MISS:      11834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.227 cycles
L1I TOTAL     ACCESS:    1346133  HIT:    1346133  MISS:          0
L1I LOAD      ACCESS:    1346133  HIT:    1346133  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:     272428  HIT:     118211  MISS:     154217
L2C LOAD      ACCESS:     246809  HIT:      99180  MISS:     147629
L2C RFO       ACCESS:      11834  HIT:       5246  MISS:       6588
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13785  HIT:      13785  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.524 cycles
LLC TOTAL     ACCESS:     160775  HIT:     123907  MISS:      36868
LLC LOAD      ACCESS:     147629  HIT:     117345  MISS:      30284
LLC RFO       ACCESS:       6588  HIT:         25  MISS:       6563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6558  HIT:       6537  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2558.41 cycles
Major fault: 0 Minor fault: 914

CPU 1 cumulative IPC: 1.15688 instructions: 10000001 cycles: 8643946
L1D TOTAL     ACCESS:     722717  HIT:     228778  MISS:     493939
L1D LOAD      ACCESS:      91342  HIT:      84722  MISS:       6620
L1D RFO       ACCESS:     631375  HIT:     144056  MISS:     487319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.849 cycles
L1I TOTAL     ACCESS:    1903710  HIT:    1903147  MISS:        563
L1I LOAD      ACCESS:    1903710  HIT:    1903147  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.268 cycles
L2C TOTAL     ACCESS:     983544  HIT:     647349  MISS:     336195
L2C LOAD      ACCESS:       7183  HIT:        817  MISS:       6366
L2C RFO       ACCESS:     487319  HIT:     157490  MISS:     329829
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489042  HIT:     489042  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.316 cycles
LLC TOTAL     ACCESS:     667436  HIT:     665399  MISS:       2037
LLC LOAD      ACCESS:       6366  HIT:       4548  MISS:       1818
LLC RFO       ACCESS:     329829  HIT:     329635  MISS:        194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     331241  HIT:     331216  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 46305 cycles
Major fault: 0 Minor fault: 749

CPU 2 cumulative IPC: 0.326042 instructions: 10000003 cycles: 30670933
L1D TOTAL     ACCESS:    1854883  HIT:    1449019  MISS:     405864
L1D LOAD      ACCESS:    1361583  HIT:     999846  MISS:     361737
L1D RFO       ACCESS:     493300  HIT:     449173  MISS:      44127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.98 cycles
L1I TOTAL     ACCESS:    1810834  HIT:    1810597  MISS:        237
L1I LOAD      ACCESS:    1810834  HIT:    1810597  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 247.599 cycles
L2C TOTAL     ACCESS:     587616  HIT:     262369  MISS:     325247
L2C LOAD      ACCESS:     361948  HIT:      76508  MISS:     285440
L2C RFO       ACCESS:      44127  HIT:       4390  MISS:      39737
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     181541  HIT:     181471  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.735 cycles
LLC TOTAL     ACCESS:     460823  HIT:     244679  MISS:     216144
LLC LOAD      ACCESS:     285440  HIT:      98889  MISS:     186551
LLC RFO       ACCESS:      39737  HIT:      10179  MISS:      29558
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     135646  HIT:     135611  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 436.391 cycles
Major fault: 0 Minor fault: 5894

CPU 3 cumulative IPC: 0.519737 instructions: 10000001 cycles: 19240511
L1D TOTAL     ACCESS:    1342591  HIT:    1203334  MISS:     139257
L1D LOAD      ACCESS:    1227095  HIT:    1096257  MISS:     130838
L1D RFO       ACCESS:     115496  HIT:     107077  MISS:       8419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 318.256 cycles
L1I TOTAL     ACCESS:    1921098  HIT:    1921076  MISS:         22
L1I LOAD      ACCESS:    1921098  HIT:    1921076  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2584.5 cycles
L2C TOTAL     ACCESS:     148876  HIT:      28158  MISS:     120718
L2C LOAD      ACCESS:     130860  HIT:      17893  MISS:     112967
L2C RFO       ACCESS:       8419  HIT:        694  MISS:       7725
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9597  HIT:       9571  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 338.005 cycles
LLC TOTAL     ACCESS:     129930  HIT:      17627  MISS:     112303
LLC LOAD      ACCESS:     112967  HIT:       6641  MISS:     106326
LLC RFO       ACCESS:       7725  HIT:       1941  MISS:       5784
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9238  HIT:       9045  MISS:        193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 839.9 cycles
Major fault: 0 Minor fault: 2054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96995  ROW_BUFFER_MISS:     358017
 DBUS_CONGESTED:     147831
 WQ ROW_BUFFER_HIT:      32185  ROW_BUFFER_MISS:      41480  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.6482% MPKI: 11.7701 Average ROB Occupancy at Mispredict: 28.03

Branch types
NOT_BRANCH: 25700573 83.6294%
BRANCH_DIRECT_JUMP: 318679 1.03698%
BRANCH_INDIRECT: 10 3.25399e-05%
BRANCH_CONDITIONAL: 4710389 15.3276%
BRANCH_DIRECT_CALL: 913 0.00297089%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 912 0.00296764%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.7671% MPKI: 0.45762 Average ROB Occupancy at Mispredict: 60.0737

Branch types
NOT_BRANCH: 28933254 80.3473%
BRANCH_DIRECT_JUMP: 35529 0.0986636%
BRANCH_INDIRECT: 9292 0.0258038%
BRANCH_CONDITIONAL: 6965714 19.3437%
BRANCH_DIRECT_CALL: 32586 0.0904909%
BRANCH_INDIRECT_CALL: 462 0.00128297%
BRANCH_RETURN: 33052 0.091785%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 93.7684% MPKI: 12.3547 Average ROB Occupancy at Mispredict: 38.9234

Branch types
NOT_BRANCH: 7963007 79.63%
BRANCH_DIRECT_JUMP: 34289 0.34289%
BRANCH_INDIRECT: 3 3e-05%
BRANCH_CONDITIONAL: 1964566 19.6457%
BRANCH_DIRECT_CALL: 19057 0.19057%
BRANCH_INDIRECT_CALL: 18 0.00018%
BRANCH_RETURN: 19073 0.19073%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 97.7116% MPKI: 1.94351 Average ROB Occupancy at Mispredict: 138.651

Branch types
NOT_BRANCH: 15750578 91.3503%
BRANCH_DIRECT_JUMP: 28407 0.164755%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1417813 8.22304%
BRANCH_DIRECT_CALL: 22533 0.130687%
BRANCH_INDIRECT_CALL: 12 6.95977e-05%
BRANCH_RETURN: 22543 0.130745%
BRANCH_OTHER: 0 0%

