results_10M/401.bzip2-277B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000000 cycles: 11000683 cumulative IPC: 0.909034 (Simulation time: 0 hr 0 min 9 sec) 
results_10M/401.bzip2-277B.champsimtrace.xz-gshare-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000000 cycles: 10951387 cumulative IPC: 0.913126 (Simulation time: 0 hr 0 min 9 sec) 
results_10M/401.bzip2-277B.champsimtrace.xz-hashed_perceptron-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000000 cycles: 10647122 cumulative IPC: 0.939221 (Simulation time: 0 hr 0 min 8 sec) 
results_10M/401.bzip2-277B.champsimtrace.xz-perceptron-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000000 cycles: 10701030 cumulative IPC: 0.934489 (Simulation time: 0 hr 0 min 8 sec) 
results_10M/403.gcc-16B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000001 cycles: 8554548 cumulative IPC: 1.16897 (Simulation time: 0 hr 0 min 8 sec) 
results_10M/403.gcc-16B.champsimtrace.xz-gshare-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000001 cycles: 8512749 cumulative IPC: 1.17471 (Simulation time: 0 hr 0 min 8 sec) 
results_10M/403.gcc-16B.champsimtrace.xz-hashed_perceptron-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000001 cycles: 8407473 cumulative IPC: 1.18942 (Simulation time: 0 hr 0 min 8 sec) 
results_10M/403.gcc-16B.champsimtrace.xz-perceptron-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000001 cycles: 8499794 cumulative IPC: 1.1765 (Simulation time: 0 hr 0 min 8 sec) 
results_10M/450.soplex-92B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000002 cycles: 28871740 cumulative IPC: 0.34636 (Simulation time: 0 hr 0 min 13 sec) 
results_10M/450.soplex-92B.champsimtrace.xz-gshare-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000002 cycles: 28232706 cumulative IPC: 0.354199 (Simulation time: 0 hr 0 min 12 sec) 
results_10M/450.soplex-92B.champsimtrace.xz-hashed_perceptron-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000002 cycles: 27302983 cumulative IPC: 0.36626 (Simulation time: 0 hr 0 min 13 sec) 
results_10M/450.soplex-92B.champsimtrace.xz-perceptron-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000002 cycles: 28151089 cumulative IPC: 0.355226 (Simulation time: 0 hr 0 min 13 sec) 
results_10M/482.sphinx3-1522B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000000 cycles: 14593961 cumulative IPC: 0.685215 (Simulation time: 0 hr 0 min 11 sec) 
results_10M/482.sphinx3-1522B.champsimtrace.xz-gshare-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000000 cycles: 14526884 cumulative IPC: 0.688379 (Simulation time: 0 hr 0 min 12 sec) 
results_10M/482.sphinx3-1522B.champsimtrace.xz-hashed_perceptron-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000000 cycles: 14253595 cumulative IPC: 0.701577 (Simulation time: 0 hr 0 min 12 sec) 
results_10M/482.sphinx3-1522B.champsimtrace.xz-perceptron-no-no-no-no-lru-1core.txt:Finished CPU 0 instructions: 10000000 cycles: 14419604 cumulative IPC: 0.6935 (Simulation time: 0 hr 0 min 12 sec) 
