
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/andey/Downloads/ChampSim-master/ChampSim-master/dpc3_traces/401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 296503 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1163627 cumulative IPC: 0.859383 (Simulation time: 0 hr 0 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859383 instructions: 1000001 cycles: 1163627
L1D TOTAL     ACCESS:     259423  HIT:     245061  MISS:      14362
L1D LOAD      ACCESS:     135172  HIT:     121192  MISS:      13980
L1D RFO       ACCESS:     124251  HIT:     123869  MISS:        382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.9215 cycles
L1I TOTAL     ACCESS:     188362  HIT:     188362  MISS:          0
L1I LOAD      ACCESS:     188362  HIT:     188362  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      14775  HIT:      10878  MISS:       3897
L2C LOAD      ACCESS:      13980  HIT:      10465  MISS:       3515
L2C RFO       ACCESS:        382  HIT:          0  MISS:        382
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        413  HIT:        413  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.276 cycles
LLC TOTAL     ACCESS:       4209  HIT:       1601  MISS:       2608
LLC LOAD      ACCESS:       3515  HIT:       1289  MISS:       2226
LLC RFO       ACCESS:        382  HIT:          0  MISS:        382
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        312  HIT:        312  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.286 cycles
Major fault: 0 Minor fault: 180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1138  ROW_BUFFER_MISS:       1470
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.9477% MPKI: 20.9059 Average ROB Occupancy at Mispredict: 22.4506

Branch types
NOT_BRANCH: 810485 81.0484%
BRANCH_DIRECT_JUMP: 18092 1.8092%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 171064 17.1064%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

